# spring-boot-example

./: .gitignore  LICENSE  README.md  build.gradle  tasks.json
.devcontainer/: devcontainer.json  docker-compose.yml  example.env  init.sh
.devcontainer/app/: Dockerfile  example.env
.devcontainer/oauth/: example-config.json  example.env
.devcontainer/postgres/: example.env
.devcontainer/postgres/schema/: 000-create-db.sql  010-create-extensions.sql  020-create-schemas.sql
src/main/java/sbe/: Application.java
src/main/java/sbe/config/: AuthExceptionHandler.java  Environ.java  GeneralConfig.java  SecurityConfig.java
src/main/java/sbe/dto/: ErrorDto.java  PingDto.java  PongDto.java  UserDto.java
src/main/java/sbe/rest/: AuthController.java  PublicController.java
src/main/java/sbe/rest/advice/: RestAdvice.java
src/main/resources/: application.yml
