# sample .env file, needs to be copied to .env in same folder
# values can be adjusted to be whatever values you want

# the server address internal to the container running the app
SERVER_PROTOCOL_INTERNAL=http
SERVER_PORT_INTERNAL=3000
SERVER_HOST_INTERNAL=host.docker.internal

# the server address accessible outside of the container
SERVER_PORT_EXPOSED=3000

# the server address accessible to the "public"
SERVER_PROTOCOL_PUBLIC=http
SERVER_PORT_PUBLIC=3000
SERVER_HOST_PUBLIC=localhost

# java debugging port internal to the container and exposed to other containers
JAVA_DEBUG_PORT_INTERNAL=5005
JAVA_DEBUG_PORT_EXPOSED=5005

# database connection information used by the app
DB_HOST=host.docker.internal
DB_PORT=5432
DB_NAME=sbe
DB_URL=jdbc:postgresql://host.docker.internal:5432/sbe
DB_USERNAME=postgres
DB_PASSWORD=postgres

# the cors origins that the app should accept requests from
ALLOWED_CORS_ORIGINS=http://host.docker.internal:3001,http://localhost:3001

# oauth token server config, should match up to the oauth dotenv's external facing props and config
OAUTH_ISSUER_URI=http://host.docker.internal:5325/issuer

# the active profile that java should use to override the default configuration
ACTIVE_OVERRIDE_PROFILE=override


